[versions]
androidx-activity = "1.9.2"
androidx-compose-material = "1.7.3"
androidx-compose-ui = "1.7.3"
androidx-lifecycle = "2.8.6"
androidx-navigation = "2.8.2"
androidx-test-espresso = "3.6.1"
kotlin = "2.0.21"

[libraries]
androidx-core-core-ktx = "androidx.core:core-ktx:1.13.1"
androidx-core-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
#COMPOSE
androidx-compose-material3 = "androidx.compose.material3:material3:1.3.0"
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material" }
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
com-jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"
#ADS
com-google-android-gms-play-services-ads = "com.google.android.gms:play-services-ads:23.3.0"
com-google-android-gms-play-services-ads-identifier = "com.google.android.gms:play-services-ads-identifier:18.1.0"
com-google-android-ump = "com.google.android.ump:user-messaging-platform:3.0.0"
#LIFECYCLE
androidx-lifecycle-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
#FIREBASE
com-google-firebase-firebase-bom = "com.google.firebase:firebase-bom:33.4.0"
com-google-firebase-firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
com-google-firebase-firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
com-google-firebase-firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx" }
# TESTING
junit = "junit:junit:4.13.2"
androidx-test-rules = "androidx.test:rules:1.6.1"
androidx-test-espresso-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = "androidx.test.ext:junit:1.2.1"
androidx-test-ext-truth = "androidx.test.ext:truth:1.6.0"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
tools-fastlane-screengrab = "tools.fastlane:screengrab:2.1.1"

[bundles]
google-play-ads = [
    "com-google-android-gms-play-services-ads",
    "com-google-android-gms-play-services-ads-identifier",
]
firebase = [
    "com-google-firebase-firebase-analytics-ktx",
    "com-google-firebase-firebase-crashlytics-ktx",
    "com-google-firebase-firebase-perf-ktx",
]
compose = [
    "androidx-compose-material-material-icons-extended",
    "androidx-compose-material3",
    "androidx-compose-ui-ui",
    "androidx-compose-ui-ui-tooling-preview",
]

[plugins]
com-android-application = "com.android.application:8.8.2"
com-android-library = "com.android.library:8.8.2"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.51.0"
com-google-android-libraries-mapsplatform-secrets-gradle-plugin = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:2.0.1"
com-google-firebase-crashlytics = "com.google.firebase.crashlytics:3.0.2"
com-google-firebase-firebase-perf = "com.google.firebase.firebase-perf:1.4.2"
com-google-gms-google-services = "com.google.gms.google-services:4.4.2"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.4"
org-sonarqube = "org.sonarqube:5.1.0.4882"
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
