[versions]
androidx-activity = "1.12.4"
kotlinx-coroutines = "1.10.2"
androidx-compose-material = "1.7.8"
androidx-compose-ui = "1.10.4"
androidx-lifecycle = "2.10.0"
androidx-navigation = "2.9.7"
androidx-test-espresso = "3.7.0"
kotlin = "2.3.10"

[libraries]
androidx-core-core-ktx = "androidx.core:core-ktx:1.17.0"
androidx-core-core-splashscreen = "androidx.core:core-splashscreen:1.2.0"
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
#COMPOSE
androidx-compose-material3 = "androidx.compose.material3:material3:1.4.0"
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material" }
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
com-jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"
#ADS
com-google-android-gms-play-services-ads-identifier = "com.google.android.gms:play-services-ads-identifier:18.3.0"
#LIFECYCLE
androidx-lifecycle-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
# TESTING
junit = "junit:junit:4.13.2"
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-test-rules = "androidx.test:rules:1.7.0"
androidx-test-espresso-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = "androidx.test.ext:junit:1.3.0"
androidx-test-ext-truth = "androidx.test.ext:truth:1.7.0"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
tools-fastlane-screengrab = "tools.fastlane:screengrab:2.1.1"

[bundles]
compose = [
    "androidx-compose-material-material-icons-extended",
    "androidx-compose-material3",
    "androidx-compose-ui-ui",
    "androidx-compose-ui-ui-tooling-preview",
]

[plugins]
com-android-application = "com.android.application:9.0.1"
com-android-library = "com.android.library:9.0.1"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.53.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.1.0"
org-sonarqube = "org.sonarqube:7.2.2.6593"
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
